# torus-utils-java

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: AllTests.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/torusresearch/torusutils/: TorusUtils.java
src/main/java/org/torusresearch/torusutils/analytics/: SentryUtils.java
src/main/java/org/torusresearch/torusutils/apis/: APIUtils.java  CommitmentRequestParams.java  CommitmentRequestResult.java  Ecies.java  EciesHexOmitCipherText.java  GetPubKeyOrKeyAssignRequestParams.java  Index.java  JRPCResponse.java  JsonRPCCall.java  JsonRPCError.java  JsonRPCErrorInfo.java  JsonRPCRequest.java  JsonRPCResponse.java  KeyAssignParams.java  KeyAssignResult.java  KeyAssignment.java  KeyLookupResult.java  KeyResult.java  KeysRPCResponse.java  NodeSignature.java  PubKey.java  ShareMetadata.java  ShareRequestItem.java  ShareRequestParams.java  SignerRequest.java  SignerResponse.java  VerifierLookupItem.java  VerifierLookupRequestParams.java  VerifierLookupRequestResult.java  VerifyParams.java
src/main/java/org/torusresearch/torusutils/apis/ecies/: Ecies.java  EciesHexOmitCipherText.java
src/main/java/org/torusresearch/torusutils/apis/requests/: CommitmentRequestParams.java  GetMetadataParams.java  GetNonceParams.java  GetNonceSetDataParams.java  GetOrSetKeyParams.java  MetadataParams.java  NonceMetadataParams.java  SetData.java  SetNonceData.java  ShareRequestItem.java  ShareRequestParams.java
src/main/java/org/torusresearch/torusutils/apis/responses/: CommitmentRequestResult.java  GetMetadataResponse.java  GetOrSetNonceResult.java  KeyAssignment.java  PubNonce.java  ShareRequestResult.java
src/main/java/org/torusresearch/torusutils/helpers/: AES256CBC.java  AES_256_CBC.java  Base64.java  Common.java  ConcreteSecretKey.java  ECPointArithmetic.java  IsNewKeyResponse.java  KeyUtils.java  Lagrange.java  MetadataUtils.java  NodeUtils.java  Predicate.java  PredicateFailedException.java  SHA512.java  Some.java  TorusUtilError.java  Utils.java
src/main/java/org/torusresearch/torusutils/helpers/Encryption/: Encryption.java
src/main/java/org/torusresearch/torusutils/helpers/encoding/: Base64.java
src/main/java/org/torusresearch/torusutils/helpers/encryption/: Encryption.java
src/main/java/org/torusresearch/torusutils/helpers/hashing/: SHA512.java
src/main/java/org/torusresearch/torusutils/types/: DecryptedShare.java  EciesHex.java  EncryptedSeed.java  FinalKeyData.java  FinalPubKeyData.java  GetMetadataParams.java  GetOrSetNonceError.java  GetOrSetNonceResult.java  ImportedShare.java  JRPCResponse.java  KeyAssignment.java  KeyIndex.java  KeyInfo.java  KeyType.java  Metadata.java  MetadataParams.java  MetadataPubKey.java  MetadataResponse.java  NodesData.java  NonceMetadataParams.java  OAuthKeyData.java  OAuthPubKeyData.java  Point.java  Polynomial.java  PostboxKeyData.java  PrivateKeyData.java  PrivateKeyWithNonceResult.java  PrivateKeyWithServerTime.java  PubKeyMetadata.java  PublicKey.java  RetrieveSharesResponse.java  SessionData.java  SessionToken.java  SetData.java  SetNonceData.java  Share.java  ShareRequestResult.java  SomeException.java  TorusCtorOptions.java  TorusException.java  (+11 more)
src/main/java/org/torusresearch/torusutils/types/common/: ImportedShare.java  PrivateKeyData.java  PubNonce.java  SessionToken.java  TorusKey.java  TorusKeyType.java  TorusOptions.java  TorusPublicKey.java  TypeOfUser.java
src/test/java/org/torusresearch/torusutilstest/: AquaTest.java  CelesteTest.java  CyanTest.java  MainnetTest.java  OneKeyTest.java  SapphireDevnetTest.java  SapphireMainnetTest.java  SapphireTest.java  TorusUtilsTest.java
src/test/java/org/torusresearch/torusutilstest/helpers/: AES256CBC.java  GenerateEthereumAddress.java  LagrangeInterpolationTest.java  TestAES256CBC.java  TestGenerateEthereumAddress.java  TestKCombinations.java  TestLagrangeInterpolation.java  kCombinationsTest.java
src/test/java/org/torusresearch/torusutilstest/keys/: key.pem  public.json
src/test/java/org/torusresearch/torusutilstest/utils/: JwtUtils.java  PemUtils.java  VerifyParams.java
(+10 files in other folders)
