plugins {
    id 'java-library'
    id 'maven-publish'
    id "org.gradle.test-retry" version "1.5.10"
    id "io.sentry.jvm.gradle" version "4.11.0"
}

group 'org.torusresearch'
version '4.0.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sentry {
    // Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.
    // This enables source context, allowing you to see your source
    // code as part of your stack traces in Sentry.
    includeSourceContext = true

    org = "torus"
    projectName = "torus-utils-java"
    authToken = System.getenv("SENTRY_AUTH_TOKEN")
}

dependencies {
    implementation 'org.torusresearch:fetch-node-details-java:5.0.0'
    implementation 'org.web3j:core:4.8.8-android'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.json:json:20240303'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.6.1'
    testImplementation 'com.auth0:java-jwt:3.19.2'
    testImplementation 'net.andreinc:mockneat:0.4.8'
}

test {
    retry {
        maxRetries = 3
    }

    useJUnitPlatform()
}

// We don't want any compiler warnings
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
compileTestJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}